<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishu Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>



  <td>  <img src="images/circle-cropped.png" alt="vishu pic" width="200" height="200"></td>
    <td>    <h1> Vishal Chauhan</h1>
       <p> <em>Software Engineer,<strong>HCL Tech </strong></em></p>
     <p> Hello everyone,First of all thank you for showing interest in my profile.I am a skilled Software Engineer specializing in Data Platforms, with a strong focus on building and optimizing data pipelines for seamless data integration and processing. Throughout my career, I have worked with leading ETL tools, including Informatica Cloud, Microsoft Azure Data Factory,  and Informatica PowerCenter, which have enabled me to successfully design, develop, and manage scalable and efficient data workflows. I am adept at troubleshooting, analyzing, and resolving data inconsistencies, ensuring the accuracy and reliability of data for business intelligence and reporting. </p>  </td>
      </tr>
      </table>
      <hr size="3">
    <h3><strong>EDUCATION</strong></h3>

      <table>


      <tr>

    <td> GRADUATION-<strong>B.TECH CSE</strong></td>
      <td>7.93/10</td>
      </tr>
      <tr><td>SENIOR SECONDARY</td>
      <td>  92% </td></tr>
      <tr><td>HIGH SCHOOL</td>
      <td>  88.30% </td></tr>
        </table>

    <hr size="3">
    <h3><strong>Skills</strong></h3>
    <table>
      <tr>
        <td>  <table>
            <tr>
              <td> Informatica Cloud</td>
              <td> ⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td> Informatica Powercenter</td>
              <td> ⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td> MYSQL</td>
              <td> ⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td> DBMS</td>
              <td> ⭐⭐⭐⭐</td>
            </tr> </td>
              </table>
        
              
 </td>
      </tr>
    </table>
    <hr size="3">

        <h3><strong>Contact Details</strong></h3>
        <a href="Contact.html">Contact Me</a>
</html>
